<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LinearLayoutActivity">

    <Button
        android:id="@+id/btn_change_ori"
        android:layout_width="158dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:onClick="changeOrientation"
        android:text="Change Orientation" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/dog" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="159dp"
        android:layout_height="124dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/panda" />


</LinearLayout>